# Microservices-Based Event Booking System

## Introduction

This project implements a **Microservices-Based Event Booking Platform** using **Flask, PostgreSQL, and RabbitMQ**. The platform allows users to **register, book tickets for events, and receive real-time notifications**.

Each microservice handles a **specific function** and communicates via **REST APIs** and **RabbitMQ** for event-driven messaging.

## Features

- **User Authentication**: Register, login, and manage user profiles.
- **Event Management**: Create, update, delete, and list events.
- **Booking System**: Book tickets, make payments, and confirm bookings.
- **Notification System**: Sends booking confirmation notifications via RabbitMQ.

## Microservices Architecture

### Services & Ports

| Microservice             | Port   | Functionality                          |
| ------------------------ | ------ | -------------------------------------- |
| **User Service**         | `5001` | Manages user authentication & profiles |
| **Event Service**        | `5002` | Handles event creation & management    |
| **Booking Service**      | `5003` | Manages ticket bookings & payments     |
| **Notification Service** | `5004` | Sends booking notifications            |

## Technology Stack

- **Backend:** Flask, Flask-RESTful
- **Database:** PostgreSQL
- **Message Queue:** RabbitMQ
- **Security:** Flask-Login, JWT
- **Environment Management:** Python-Dotenv
- **Testing:** cURL, Postman, pytest

## Installation & Setup

### Prerequisites

- Python 3.12
- PostgreSQL
- RabbitMQ

### Steps to Run the Microservices

1. **Clone the Repository**
   ```sh
   git clone [YOUR_GITHUB_REPO]
   cd event-booking-system
   ```
2. **Create Virtual Environment & Install Dependencies**
   ```sh
   python -m venv venv
   source venv/bin/activate   # On Windows: venv\Scripts\activate
   pip install -r requirements.txt
   ```
3. **Start PostgreSQL & RabbitMQ**
4. **Configure .env Files**
   - Copy the `.env.example` and rename it to `.env`
   - Update PostgreSQL and RabbitMQ credentials
5. **Run Each Microservice**
   ```sh
   python user-service/app.py
   python event-service/app.py
   python booking-service/app.py
   python notification-service/app.py
   ```

## API Endpoints

### User Service (Port: 5001)

- `POST /register` - Register a user
- `POST /login` - Login user
- `GET /profile` - Retrieve user profile
- `PUT /profile` - Update user profile

### Event Service (Port: 5002)

- `POST /events` - Create an event
- `GET /events` - Get all events
- `GET /events/<event_id>` - Get a specific event
- `PUT /events/<event_id>` - Update an event
- `DELETE /events/<event_id>` - Delete an event

### Booking Service (Port: 5003)

- `POST /bookings` - Create a booking
- `POST /pay/<booking_id>` - Process payment
- `GET /status/<booking_id>` - Get booking status

### Notification Service (Port: 5004)

- Listens to RabbitMQ queue and sends notifications

## Testing

Use **cURL** or **Postman** to test APIs:

```sh
curl -X POST "http://localhost:5001/register" -H "Content-Type: application/json" -d '{"name": "John Doe", "email": "john@example.com", "password": "securepass"}'
```

## JIRA & GitHub Integration

- **JIRA**: Task tracking, sprint planning, and issue management.
- **GitHub**: Version control, feature branching, and pull requests.

## Future Enhancements

- Implement Docker & Kubernetes for containerized deployment.
- Add WebSockets for real-time event updates.
- Improve security with OAuth authentication.

## References

- **RabbitMQ Docs:** [https://www.rabbitmq.com/documentation.html](https://www.rabbitmq.com/documentation.html)
- **Flask Docs:** [https://flask.palletsprojects.com/](https://flask.palletsprojects.com/)
- **PostgreSQL Docs:** [https://www.postgresql.org/docs/](https://www.postgresql.org/docs/)

---

For any issues, feel free to contribute or raise a ticket in JIRA.

